MONGODB_URI=mongodb+srv://hmdev27:chatapp@cluster0.qc1teek.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcoeb819v
CLOUDINARY_API_KEY=757388651726939
CLOUDINARY_API_SECRET=USCcMOsIQlGjq3PxS-MrY4WHIYU

